src/app/app_list_init.c
/*
 * Function: FUN_00035fe0
 * Entry:    00035fe0
 * Prototype: undefined __stdcall FUN_00035fe0(void)
 */


void FUN_00035fe0(void)

{
  APP_WHITE_LIST_BUF = 10;
  DAT_2001aef9 = 0;
  DAT_2001aef8 = 0;
  FUN_00035a84();
  memset(&DAT_2000878c,0,0x2210);
  __init_app_white_list();
  return;
}




Raw Export 06/07/2026

src/app/app_list_init.c
/*
 * Function: app_list_init
 * Entry:    00035fe0
 * Prototype: undefined __stdcall app_list_init(void)
 */


void app_list_init(void)

{
  APP_WHITE_LIST_BUF = 10;
  DAT_2001aef9 = 0;
  DAT_2001aef8 = 0;
  FUN_00035a84();
  memset(&DAT_2000878c,0,0x2210);
  load_app_white_list_from_flash();
  return;
}


