src/app/FUN_00080dbc.c
/*
 * Function: FUN_00080dbc
 * Entry:    00080dbc
 * Prototype: undefined __stdcall FUN_00080dbc(int param_1)
 */


void FUN_00080dbc(int param_1)

{
  FUN_00080d76(param_1);
  FUN_00080ece(0x97);
  busy_wait_seconds(1);
  return;
}




Raw Export 07/05/2026

src/app/FUN_00080dbc.c
/*
 * Function: FUN_00080dbc
 * Entry:    00080dbc
 * Prototype: undefined __stdcall FUN_00080dbc(int param_1)
 */


void FUN_00080dbc(int param_1)

{
  __clr_cache(param_1);
  __send_cmd(SPI_SYNC);
  delay_ms(1);
  return;
}


