src/app/FUN_000452f0.c
/*
 * Function: FUN_000452f0
 * Entry:    000452f0
 * Prototype: undefined4 __stdcall FUN_000452f0(undefined4 param_1)
 */


undefined4 FUN_000452f0(undefined4 param_1)

{
  DAT_2000aa14 = param_1;
  return 0;
}




Raw Export 06/07/2026

src/app/FUN_000452f0.c
/*
 * Function: FUN_000452f0
 * Entry:    000452f0
 * Prototype: undefined4 __stdcall FUN_000452f0(undefined4 param_1)
 */


undefined4 FUN_000452f0(undefined4 param_1)

{
  __frame_buffer = param_1;
  return 0;
}


