src/app/FUN_000346b4.c
/*
 * Function: FUN_000346b4
 * Entry:    000346b4
 * Prototype: int __stdcall FUN_000346b4(int param_1)
 */


int FUN_000346b4(int param_1)

{
  if (param_1 != 0) {
    if (DAT_20002424 != param_1) {
      DAT_20002424 = param_1;
    }
    DAT_2000242c = 0;
    return 0;
  }
  return -1;
}




Raw Export 07/05/2026

src/app/FUN_000346b4.c
/*
 * Function: FUN_000346b4
 * Entry:    000346b4
 * Prototype: int __stdcall FUN_000346b4(int param_1)
 */


int FUN_000346b4(int param_1)

{
  if (param_1 != 0) {
    if (PTR_20002424 != (undefined *)param_1) {
      PTR_20002424 = (undefined *)param_1;
    }
    __UART_DEV_STATE = 0;
    return 0;
  }
  return -1;
}


