src/app/getNotesIndex.c
/*
 * Function: FUN_00038ac8
 * Entry:    00038ac8
 * Prototype: undefined1 __stdcall FUN_00038ac8(void)
 */


undefined1 FUN_00038ac8(void)

{
  DAT_20004af9 = DAT_2001c4e6;
  FUN_000167cc(DAT_2001c4e6);
  return DAT_20004af9;
}




Raw Export 06/28/2026

src/app/getNotesIndex.c
/*
 * Function: ?_getNotesIndex
 * Entry:    00038ac8
 * Prototype: undefined1 __stdcall ?_getNotesIndex(void)
 */


undefined1 __getNotesIndex(void)

{
  DAT_20004af9 = DAT_2001c4e6;
  FUN_000167cc(DAT_2001c4e6);
  return DAT_20004af9;
}


