0000ef28	spec_ble_command_hook	spec_ble_command_hook.c
0000fd28	FUN_0000fd28	FUN_0000fd28.c
0000fec0	imu_fusion_thread	imu_fusion_thread.c
00010848	FUN_00010848	FUN_00010848.c
00010a70	opt3007_get_max_lux	opt3007_get_max_lux.c
00010b20	fuel_gauge_update	fuel_gauge_update.c
00010fd0	get_lux_info	get_lux_info.c
00011098	set_lux_base	set_lux_base.c
00011300	$_?_z_cbvprintf_impl	z_cbvprintf_impl.c
0001570c	timeout_handler	timeout_handler.c
000157c4	FUN_000157c4	FUN_000157c4.c
00015820	switch_to_dfu_mode	switch_to_dfu_mode.c
000158c4	local_esbs_ipc_service_recv	local_esbs_ipc_service_recv.c
00015e94	power_for_panel	power_for_panel.c
00016020	power_for_imu_and_mic	power_for_imu_and_mic.c
0001607c	power_down_panel	power_down_panel.c
00016154	power_down_imu_and_mic	power_down_imu_and_mic.c
000161b0	?_dump_pmic_state	dump_pmic_state.c
00016308	runtime_info_sync	runtime_info_sync.c
0001638c	local_ipc_service_recv	local_ipc_service_recv.c
000165fc	getDeviceRole	getDeviceRole.c
00016608	?_is_master	is_master.c
00016620	getEraseDFU	getEraseDFU.c
0001662c	setEraseDFU	setEraseDFU.c
00016638	FUN_00016638	FUN_00016638.c
00016644	set_ncs_mem_initialized	set_ncs_mem_initialized.c
00016654	is_ncs_mem_initialized	is_ncs_mem_initialized.c
0001666c	FUN_0001666c	FUN_0001666c.c
000166f8	FUN_000166f8	FUN_000166f8.c
000167cc	FUN_000167cc	FUN_000167cc.c
000167d8	?_deinit_ncs_memory	deinit_ncs_memory.c
0001681c	?_get_dashboard_state	get_dashboard_state.c
00016828	erase_dfu_flash	erase_dfu_flash.c
00016868	set_shipmode	set_shipmode.c
000168c8	update_imu_mode	update_imu_mode.c
000169b4	FUN_000169b4	FUN_000169b4.c
000169c0	change_work_mode	change_work_mode.c
00016c6c	local_esbm_ipc_service_recv	local_esbm_ipc_service_recv.c
00016f5c	main	main.c
00017918	FUN_00017918	FUN_00017918.c
00017ae0	panel_gpio_disable	panel_gpio_disable.c
00017aec	panel_gpio_enable	panel_gpio_enable.c
00017b40	button_init	button_init.c
00017f3c	bt_send_enabled	bt_send_enabled.c
00017f84	ble_write_thread	ble_write_thread.c
00017fec	enqueue_bt_data	enqueue_bt_data.c
00018070	bt_receive_cb	bt_receive_cb.c
000182dc	FUN_000182dc	FUN_000182dc.c
00018314	?_init_nus	init_nus.c
00018320	FUN_00018320	FUN_00018320.c
0001832c	FUN_0001832c	FUN_0001832c.c
000183a0	err_code_print	err_code_print.c
000183ec	discover_gattp	discover_gattp.c
00018424	mtu_updated	mtu_updated.c
000184d0	?_bond_deleted	bond_deleted.c
000184fc	check_bonded_addr	check_bonded_addr.c
00018548	pairing_failed	pairing_failed.c
000185a0	auth_cancel	auth_cancel.c
000185f4	ancs_security_changed	ancs_security_changed.c
00018720	ancs_connected	ancs_connected.c
00018834	?_on_pairing_complete	on_pairing_complete.c
000188e0	discover_ancs	discover_ancs.c
0001898c	discover_gattp_error_found_cb	discover_gattp_error_found_cb.c
000189a8	discover_ancs_error_found_cb	discover_ancs_error_found_cb.c
000189d0	discover_ancs_completed_cb	discover_ancs_completed_cb.c
00018a70	discover_ancs_not_found_cb	discover_ancs_not_found_cb.c
00018a98	discover_gattp_completed_cb	discover_gattp_completed_cb.c
00018b14	discover_gattp_not_found_cb	discover_gattp_not_found_cb.c
00018b30	indicate_sc_cb	indicate_sc_cb.c
00018ba8	FUN_00018ba8	FUN_00018ba8.c
00018bd4	ancs_disconnected	ancs_disconnected.c
00018c64	init_msgq_ancs	init_msgq_ancs.c
00018cac	enqueue_ancs	enqueue_ancs.c
00018d40	bt_ancs_data_source_handler	bt_ancs_data_source_handler.c
00018ee8	dequeue_ancs	dequeue_ancs.c
00018f58	init_msgq_uid	init_msgq_uid.c
00018f9c	enqueue_uid_drop_package_	enqueue_uid_drop_package_.c
00019048	bt_ancs_notification_source_handler	bt_ancs_notification_source_handler.c
000191a4	dequeue_uid	dequeue_uid.c
00019208	ancs_c_init	ancs_c_init.c
00019384	FUN_00019384	FUN_00019384.c
00019390	request_ancs_attr_ext	request_ancs_attr_ext.c
000194b4	bt_start	bt_start.c
0001981c	recv_ble_data	recv_ble_data.c
000198d8	ble_ancs_data_req_thread	ble_ancs_data_req_thread.c
00019a8c	start_ancs_work_thread	start_ancs_work_thread.c
00019b10	ancs_main	ancs_main.c
00019c80	FUN_00019c80	FUN_00019c80.c
00019cec	FUN_00019cec	FUN_00019cec.c
00019cf8	FUN_00019cf8	FUN_00019cf8.c
00019d08	FUN_00019d08	FUN_00019d08.c
00019d14	FUN_00019d14	FUN_00019d14.c
00019d90	?_debug_init	debug_init.c
00019dbc	?_enqueue_debug	enqueue_debug.c
00019e04	FUN_00019e04	FUN_00019e04.c
00019e30	ble_printk	ble_printk.c
00019e90	parse_receiver_pack_pkcs7	parse_receiver_pack_pkcs7.c
00019f64	parse_receiver_msg_pack_pkcs7	parse_receiver_msg_pack_pkcs7.c
0001a094	send_dmic_msg	send_dmic_msg.c
0001a210	DashboardLockTimerExpiry_callback	DashboardLockTimerExpiry_callback.c
0001a284	ble_process_get_req	ble_process_get_req.c
0001a9b4	ble_process_put_req	ble_process_put_req.c
00022448	deal_event_to_phone	deal_event_to_phone.c
000225a8	ble_process_req_dispatch	ble_process_req_dispatch.c
00023a00	subcontracing_send_data_pkcs7	subcontracing_send_data_pkcs7.c
00023bc4	ncs_notification	ncs_notification.c
00023c98	simulator_ancs_calendar_schedule_trigger	simulator_ancs_calendar_schedule_trigger.c
00023d38	FUN_00023d38	FUN_00023d38.c
00023d68	ble_work_thread	ble_work_thread.c
00023fd8	start_ble_work_thread	start_ble_work_thread.c
00024034	smp_disconnected	smp_disconnected.c
00024088	smp_connected	smp_connected.c
000240dc	?_local_store_delete	local_store_delete.c
00024124	local_store_write	local_store_write.c
000241d4	sett_handler	sett_handler.c
000244d4	sett_init	sett_init.c
00024570	flash_settings_read	flash_settings_read.c
00024614	flash_settings_write_and_verify	flash_settings_write_and_verify.c
0002478c	write_whitelist_to_flash	write_whitelist_to_flash.c
000247f0	?_write_font	write_font.c
00024930	calc_flash_crc	calc_flash_crc.c
00024abc	FUN_00024abc	FUN_00024abc.c
00024bd0	load_sys_setting	load_sys_setting.c
00024e5c	load_usr_setting	load_usr_setting.c
00025084	update_burial_point_to_flash	update_burial_point_to_flash.c
00025134	FUN_00025134	FUN_00025134.c
0002515c	load_burial_point	load_burial_point.c
000251e8	reset_all_usr_data	reset_all_usr_data.c
000252b8	get_settings_from_flash	get_settings_from_flash.c
00025338	FUN_00025338	FUN_00025338.c
00025340	FUN_00025340	FUN_00025340.c
00025348	FUN_00025348	FUN_00025348.c
00025364	FUN_00025364	FUN_00025364.c
00025380	read_sys_settting_from_flash	read_sys_settting_from_flash.c
000254b8	read_usr_settting_from_flash	read_usr_settting_from_flash.c
00025538	flash_ops_thread	flash_ops_thread.c
000255a0	?_file_init	file_init.c
000255cc	enqueue_file	enqueue_file.c
0002565c	?_dequeue_file	dequeue_file.c
00025694	FUN_00025694	FUN_00025694.c
000256c4	crc32	crc32.c
000256ec	try_to_save_file	try_to_save_file.c
000258fc	storage_commit_thread	storage_commit_thread.c
00025b28	FUN_00025b28	FUN_00025b28.c
00025b58	start_flash_storage_threads	start_flash_storage_threads.c
00025bd0	FUN_00025bd0	FUN_00025bd0.c
00025bf4	upgradeAppLanguageInfoToFlash	upgradeAppLanguageInfoToFlash.c
00025c7c	cleanAppLanguageInfo	cleanAppLanguageInfo.c
00025d00	upgradeDashboardStartupModeInfoToFlash	upgradeDashboardStartupModeInfoToFlash.c
00025d8c	cleanDashBoardStartUpModeInfo	cleanDashBoardStartUpModeInfo.c
00025e10	upgradeDoubleTapCustomizeToFlash	upgradeDoubleTapCustomizeToFlash.c
00025eb4	upgradeLongpressTapCustomizeToFlash	upgradeLongpressTapCustomizeToFlash.c
00025f18	getAppLanguageInfofromFlash	getAppLanguageInfofromFlash.c
00025fe4	getDashboardStartUpModeInfofromFlash	getDashboardStartUpModeInfofromFlash.c
000260d0	get_current_language	get_current_language.c
000260dc	FUN_000260dc	FUN_000260dc.c
000260e8	FUN_000260e8	FUN_000260e8.c
000260f4	SettingStoreHandler	SettingStoreHandler.c
00026618	FUN_00026618	FUN_00026618.c
0002663c	upgradeQuickNoteDataToFlash	upgradeQuickNoteDataToFlash.c
000266c4	deleteQuickNoteData	deleteQuickNoteData.c
00026750	getQuickNoteDataFromFlash	getQuickNoteDataFromFlash.c
00026894	FUN_00026894	FUN_00026894.c
000268a0	QuickNoteStoreHandler	QuickNoteStoreHandler.c
00026c5c	FUN_00026c5c	FUN_00026c5c.c
00026cf4	FUN_00026cf4	FUN_00026cf4.c
00026db4	adc_nfc_init	adc_nfc_init.c
00026e30	adc_nfc_run	adc_nfc_run.c
00026f3c	FUN_00026f3c	FUN_00026f3c.c
00026f5c	FUN_00026f5c	FUN_00026f5c.c
00026f6c	FUN_00026f6c	FUN_00026f6c.c
00026f90	FUN_00026f90	FUN_00026f90.c
00026fc8	FUN_00026fc8	FUN_00026fc8.c
0002707c	FUN_0002707c	FUN_0002707c.c
00027124	FUN_00027124	FUN_00027124.c
0002715c	FUN_0002715c	FUN_0002715c.c
00027194	FUN_00027194	FUN_00027194.c
00027204	FUN_00027204	FUN_00027204.c
0002723c	FUN_0002723c	FUN_0002723c.c
00027274	FUN_00027274	FUN_00027274.c
000272ac	FUN_000272ac	FUN_000272ac.c
000272e0	FUN_000272e0	FUN_000272e0.c
00027314	FUN_00027314	FUN_00027314.c
000274a0	FUN_000274a0	FUN_000274a0.c
000274ac	nfc_init	nfc_init.c
00027580	FUN_00027580	FUN_00027580.c
00027648	FUN_00027648	FUN_00027648.c
00027664	FUN_00027664	FUN_00027664.c
00027674	FUN_00027674	FUN_00027674.c
00027690	FUN_00027690	FUN_00027690.c
000276bc	FUN_000276bc	FUN_000276bc.c
000276f4	FUN_000276f4	FUN_000276f4.c
00027744	FUN_00027744	FUN_00027744.c
00027818	?_init_nfc_comm	init_nfc_comm.c
00027848	FUN_00027848	FUN_00027848.c
0002787c	?_st25dv_write	st25dv_write.c
000278e8	?_eeprom_st25dv_write	eeprom_st25dv_write.c
0002794c	?_st25dv_read	st25dv_read.c
00027994	?_eeprom_st25dv_read	eeprom_st25dv_read.c
000279f8	?_eeprom_st25dv_read_sys	eeprom_st25dv_read_sys.c
00027a5c	?_eeprom_st25dv_write_sys	eeprom_st25dv_write_sys.c
00027be0	?_eeprom_st25dv_init	eeprom_st25dv_init.c
00027c54	ipc0_ept_recv	ipc0_ept_recv.c
00027cf4	register_ipc_service_recv_callback	register_ipc_service_recv_callback.c
00027d54	ipc0_ept_bound	ipc0_ept_bound.c
00027d60	global_ipc_service_send	global_ipc_service_send.c
00027e3c	serialization_init	serialization_init.c
00027eec	register_ipc_service_context	register_ipc_service_context.c
00027f38	FUN_00027f38	FUN_00027f38.c
00027fa8	FUN_00027fa8	FUN_00027fa8.c
00028088	imu_fusion_init	imu_fusion_init.c
000281dc	update_imu_mode	update_imu_mode.c
0002832c	register_imu_funsion_context	register_imu_funsion_context.c
00028388	spi_master_trans_data_tx_rx	spi_master_trans_data_tx_rx.c
00028414	spi_master_deinit	spi_master_deinit.c
000284f4	spi_master_init	spi_master_init.c
00028678	spi_master_register_context	spi_master_register_context.c
00028694	FUN_00028694	FUN_00028694.c
000286c4	FUN_000286c4	FUN_000286c4.c
00028700	FUN_00028700	FUN_00028700.c
00028888	FUN_00028888	FUN_00028888.c
000288c4	FUN_000288c4	FUN_000288c4.c
000288e4	FUN_000288e4	FUN_000288e4.c
00028904	FUN_00028904	FUN_00028904.c
0002892c	unlock_mutext_2000851c	unlock_mutext_2000851c.c
00028938	low_speed_peripheral_dispatch_thread_for_test	low_speed_peripheral_dispatch_thread_for_test.c
00028a0c	ble_msg_dispatch_thread	ble_msg_dispatch_thread.c
00028acc	FUN_00028acc	FUN_00028acc.c
00028ad8	FUN_00028ad8	FUN_00028ad8.c
00028ae4	check_disp_onboarding	check_disp_onboarding.c
00028c8c	check_bind_status	check_bind_status.c
00028d2c	FUN_00028d2c	FUN_00028d2c.c
00028d88	?_get_charger_device	get_charger_device.c
00028d90	try_enter_low_power_mode	try_enter_low_power_mode.c
00029078	sync_to_slave	sync_to_slave.c
000294d0	FUN_000294d0	FUN_000294d0.c
00029684	FUN_00029684	FUN_00029684.c
00029774	FUN_00029774	FUN_00029774.c
000297e0	check_work_mode	check_work_mode.c
00029dc8	check_disp_quicknote	check_disp_quicknote.c
00029fbc	slave_display_thread	slave_display_thread.c
0002a8d0	msg_sync_thread	msg_sync_thread.c
0002acb4	on_double_click	on_double_click.c
0002acdc	?_exit_silent_mode	exit_silent_mode.c
0002ad28	?_enter_silent_mode	enter_silent_mode.c
0002ad5c	on_triple_click	on_triple_click.c
0002ad94	product_test_touch_key_thread	product_test_touch_key_thread.c
0002afb8	display_dispatch_thread	display_dispatch_thread.c
0002b978	?_init_key_event_sem	init_key_event_sem.c
0002b998	key_event_thread	key_event_thread.c
0002c278	FUN_0002c278	FUN_0002c278.c
0002c290	touch_key_thread	touch_key_thread.c
0002c6dc	FUN_0002c6dc	FUN_0002c6dc.c
0002c6f4	FUN_0002c6f4	FUN_0002c6f4.c
0002c710	?_nfc_related	nfc_related.c
0002c8a4	FUN_0002c8a4	FUN_0002c8a4.c
0002c8b8	init_threads	init_threads.c
0002ca94	check_sw0_status	check_sw0_status.c
0002cb04	low_speed_peripheral_dispatch_thread	low_speed_peripheral_dispatch_thread.c
0002cf14	init_watchdog	init_watchdog.c
0002d020	?_wdt_feed	wdt_feed.c
0002d050	?_wdt_disable	wdt_disable.c
0002d090	master_process_put_req	master_process_put_req.c
0002d838	trigger_screen_state_change	trigger_screen_state_change.c
0002d8c8	FUN_0002d8c8	FUN_0002d8c8.c
0002d8f8	global_system_suspend	global_system_suspend.c
0002d974	global_system_resume	global_system_resume.c
0002d9e8	FUN_0002d9e8	FUN_0002d9e8.c
0002da10	FUN_0002da10	FUN_0002da10.c
0002da34	update_persist_task_status	update_persist_task_status.c
0002db74	update_temp_task_status	update_temp_task_status.c
0002dc6c	update_persist_task_status_to_idle	update_persist_task_status_to_idle.c
0002dd04	update_persist_task_status_to_wait_blow_head	update_persist_task_status_to_wait_blow_head.c
0002dd80	FUN_0002dd80	FUN_0002dd80.c
0002dd98	FUN_0002dd98	FUN_0002dd98.c
0002ddb0	FUN_0002ddb0	FUN_0002ddb0.c
0002ddc0	sync_message_signal_to_slave	sync_message_signal_to_slave.c
0002de4c	?_check_showing_message	check_showing_message.c
0002dea8	FUN_0002dea8	FUN_0002dea8.c
0002df54	FUN_0002df54	FUN_0002df54.c
0002df6c	?_get_msg_show_state	get_msg_show_state.c
0002e048	process_for_new_message_come_on	process_for_new_message_come_on.c
0002f788	ext_flash_erase	ext_flash_erase.c
0002f820	ext_flash_read	ext_flash_read.c
0002f8c8	ext_flash_write	ext_flash_write.c
0002f970	ext_flash_api_init	ext_flash_api_init.c
0002fa1c	opt3007_reg_read	opt3007_reg_read.c
0002fad0	?_opt3007_read	opt3007_read.c
0002fb04	opt3007_chip_init	opt3007_chip_init.c
0002fd3c	opt3007_chip_deinit	opt3007_chip_deinit.c
0002fd84	register_opt3007_context	register_opt3007_context.c
0002fd9c	?_enable_power_for_panel	enable_power_for_panel.c
0002fdd8	?_disable_power_for_panel	disable_power_for_panel.c
0002fe10	read_sensors	read_sensors.c
0002feb0	fuel_gauge_init	fuel_gauge_init.c
0002ff00	?_change_termination_voltage	change_termination_voltage.c
0002ff30	?_enable_charger	enable_charger.c
0002ff60	?_set_charger_status	set_charger_status.c
0002ffb0	get_box_status_by_type	get_box_status_by_type.c
0002ffc0	set_box_status	set_box_status.c
0002ffd8	is_in_box	is_in_box.c
00030010	is_box_lid_closed	is_box_lid_closed.c
00030038	is_box_charging	is_box_charging.c
00030060	init_box_status	init_box_status.c
00030070	init_dmic_msgq	init_dmic_msgq.c
000300b4	clean_dmic_msgq	clean_dmic_msgq.c
000300f4	enqueue_dmic	enqueue_dmic.c
0003018c	?_get_dmic_num_messages	get_dmic_num_messages.c
00030198	dequeue_dmic	dequeue_dmic.c
00030200	app_codec_lc3_test	app_codec_lc3_test.c
00030440	FUN_00030440	FUN_00030440.c
00030458	FUN_00030458	FUN_00030458.c
00030484	FUN_00030484	FUN_00030484.c
000304a8	erase_audio_buffer	erase_audio_buffer.c
00030520	do_pdm_transfer	do_pdm_transfer.c
00030900	getAudioMessageQueueCacheData	getAudioMessageQueueCacheData.c
00030948	delVoiceBlock	delVoiceBlock.c
00030b28	FUN_00030b28	FUN_00030b28.c
00030b50	sendAudioStram2Cache	sendAudioStram2Cache.c
00030bf8	FUN_00030bf8	FUN_00030bf8.c
00030c04	startAudioStreamRecord	startAudioStreamRecord.c
00030cac	stopAudioStreamRecord	stopAudioStreamRecord.c
00030d18	delAudioStreamRecord	delAudioStreamRecord.c
00030db0	FUN_00030db0	FUN_00030db0.c
00030dc8	FUN_00030dc8	FUN_00030dc8.c
00030de0	FUN_00030de0	FUN_00030de0.c
00030dec	audioStreamFileManagerHandler	audioStreamFileManagerHandler.c
000320c4	$_?_FUN_000320c4	FUN_000320c4.c
00032100	$_?_FUN_00032100	FUN_00032100.c
00032130	aw93203_init	aw93203_init.c
0003214c	FUN_0003214c	FUN_0003214c.c
00032158	FUN_00032158	FUN_00032158.c
00032164	FUN_00032164	FUN_00032164.c
00032170	comm_write	comm_write.c
000321b0	set_restart_mode	set_restart_mode.c
000321e0	get_version	get_version.c
00032228	get_mac_info	get_mac_info.c
00032268	into_long_trip_mode	into_long_trip_mode.c
000322c8	get_mac_info	get_mac_info.c
00032318	get_keyboard_info	get_keyboard_info.c
0003236c	set_brightness	set_brightness.c
000323c4	set_restart_mode	set_restart_mode.c
00032404	get_imu_info	get_imu_info.c
00032488	get_esb_info	get_esb_info.c
000324e0	get_brightness_lum_info	get_brightness_lum_info.c
0003253c	get_canvas_pos_info	get_canvas_pos_info.c
0003258c	get_charge_test_info	get_charge_test_info.c
00032650	set_battery_info	set_battery_info.c
000326e8	set_canvas_pos_info	set_canvas_pos_info.c
0003278c	get_keyboard_info	get_keyboard_info.c
00032828	get_mic_info	get_mic_info.c
00032894	get_flash_info	get_flash_info.c
00032900	exit_mic_mode	exit_mic_mode.c
00032940	set_mic_nocompress	set_mic_nocompress.c
000329ec	set_mic_info	set_mic_info.c
00032b98	resume_panel	resume_panel.c
00032bd0	suspend_panel	suspend_panel.c
00032c08	chnange_test_image	chnange_test_image.c
00032c40	get_role_info_right	get_role_info_right.c
00032c88	get_role_info_left	get_role_info_left.c
00032cd0	power_on_opt3007	power_on_opt3007.c
00032d08	power_off_opt3007	power_off_opt3007.c
00032d40	set_comflag	set_comflag.c
00032db8	get_brightness_info	get_brightness_info.c
00032e00	get_sn_info	get_sn_info.c
00032e70	get_mac_info	get_mac_info.c
00032ecc	get_glasses_sn_info	get_glasses_sn_info.c
00032f3c	get_firmware_mode	get_firmware_mode.c
00032f7c	set_brightness_lum_base	set_brightness_lum_base.c
00033058	set_imu_base	set_imu_base.c
00033160	set_glasses_sn_info	set_glasses_sn_info.c
000331f8	get_assign_channel_info	get_assign_channel_info.c
000332c8	get_query_sn_info	get_query_sn_info.c
00033360	set_charge_limit	set_charge_limit.c
00033404	set_panel_voltage	set_panel_voltage.c
00033498	mic_transm_thread	mic_transm_thread.c
00033604	get_flash_info	get_flash_info.c
000336ec	FUN_000336ec	FUN_000336ec.c
00033754	FUN_00033754	FUN_00033754.c
00033760	FUN_00033760	FUN_00033760.c
00033770	FUN_00033770	FUN_00033770.c
00033784	FUN_00033784	FUN_00033784.c
000337ac	get_battery_info	get_battery_info.c
00033a30	process_pt_protocol	process_pt_protocol.c
00033b18	FUN_00033b18	FUN_00033b18.c
00033b34	is_ext_flash_burned	is_ext_flash_burned.c
00033d24	get_flash_burn_info	get_flash_burn_info.c
00033d5c	FUN_00033d5c	FUN_00033d5c.c
00033d68	?_set_test_mode	set_test_mode.c
00033d94	enter_into_testmode	enter_into_testmode.c
00033e20	FUN_00033e20	FUN_00033e20.c
00033e2c	FUN_00033e2c	FUN_00033e2c.c
00033e38	FUN_00033e38	FUN_00033e38.c
00033e44	FUN_00033e44	FUN_00033e44.c
00033f24	FUN_00033f24	FUN_00033f24.c
00033f58	set_aging_test_info	set_aging_test_info.c
00034000	aging_charge_test	aging_charge_test.c
00034448	aging_test_thread	aging_test_thread.c
000344c8	FUN_000344c8	FUN_000344c8.c
000345f4	start_aging_mode_thread	start_aging_mode_thread.c
00034658	start_mic_transm_thread	start_mic_transm_thread.c
00034694	FUN_00034694	FUN_00034694.c
000346b4	FUN_000346b4	FUN_000346b4.c
000346d0	?_lock_sensor_mutex	lock_sensor_mutex.c
000346e4	?_unlock_sensor_mutex	unlock_sensor_mutex.c
000346f8	process_pt_data	process_pt_data.c
000348f0	?_init_serial_port	init_serial_port.c
00034954	?_init_serial_comm	init_serial_comm.c
00034998	uart_callback	uart_callback.c
00034c60	lpuart_async_b	lpuart_async_b.c
00034cb4	lpuart_async_a	lpuart_async_a.c
00034d2c	FUN_00034d2c	FUN_00034d2c.c
00034d44	?_send_notifi_app_white_list_app	send_notifi_app_white_list_app.c
00034e60	com_android_phone_missed	com_android_phone_missed.c
00034f00	post_notification_cmd_process	post_notification_cmd_process.c
00035070	get_notification_counts_cmd_response	get_notification_counts_cmd_response.c
000350d0	get_notification_counts_cmd_process	get_notification_counts_cmd_process.c
00035120	?_normal_g_arrMsgContent	normal_g_arrMsgContent.c
00035160	?_push_g_arrMsgContent	push_g_arrMsgContent.c
0003519c	FUN_0003519c	FUN_0003519c.c
000351d8	FUN_000351d8	FUN_000351d8.c
00035204	FUN_00035204	FUN_00035204.c
00035218	FUN_00035218	FUN_00035218.c
0003522c	FUN_0003522c	FUN_0003522c.c
00035260	FUN_00035260	FUN_00035260.c
00035270	FUN_00035270	FUN_00035270.c
000352c4	FUN_000352c4	FUN_000352c4.c
000352f4	FUN_000352f4	FUN_000352f4.c
00035310	FUN_00035310	FUN_00035310.c
0003537c	clear_timeout_message	clear_timeout_message.c
0003555c	FUN_0003555c	FUN_0003555c.c
0003558c	push_message	push_message.c
00035700	post_notification_cmd_response	post_notification_cmd_response.c
000358b0	?_g_arrMsgContent_count	g_arrMsgContent_count.c
0003591c	pull_message	pull_message.c
000359cc	FUN_000359cc	FUN_000359cc.c
000359d8	FUN_000359d8	FUN_000359d8.c
000359fc	FUN_000359fc	FUN_000359fc.c
00035a78	FUN_00035a78	FUN_00035a78.c
00035a84	FUN_00035a84	FUN_00035a84.c
00035abc	FUN_00035abc	FUN_00035abc.c
00035acc	FUN_00035acc	FUN_00035acc.c
00035b54	confirm_message	confirm_message.c
00035e5c	FUN_00035e5c	FUN_00035e5c.c
00035ea4	FUN_00035ea4	FUN_00035ea4.c
00035ed8	?_parse_message_type	parse_message_type.c
00035fe0	app_list_init	app_list_init.c
0003601c	parse_ncs_notification	parse_ncs_notification.c
000361d0	load_whitelist	load_whitelist.c
00036268	FUN_00036268	FUN_00036268.c
00036270	is_on_whitelist_by_identifier	is_on_whitelist_by_identifier.c
00036458	?_parse_app_white_list_json	parse_app_white_list_json.c
0003668c	?_is_app_name_same	is_app_name_same.c
000366ec	?_is_the_same_whitelist_app	is_the_same_whitelist_app.c
00036984	convert_app_whitelist_to_json	convert_app_whitelist_to_json.c
00036b34	get_whitelist_app_from_device	get_whitelist_app_from_device.c
00036c50	dump_whitelist	dump_whitelist.c
00036ca4	store_whitelist	store_whitelist.c
00036d24	put_whitelist_app_from_app	put_whitelist_app_from_app.c
00036de0	load_app_white_list_from_flash	load_app_white_list_from_flash.c
00036e10	?_panel_related	panel_related.c
00036e78	?_draw_time	draw_time.c
000372f8	draw_message	draw_message.c
00037728	draw_particle_effects	draw_particle_effects.c
00037824	FUN_00037824	FUN_00037824.c
00037830	FUN_00037830	FUN_00037830.c
0003783c	ui_ancs_notificaton_task_0	ui_ancs_notificaton_task_0.c
0003783e	ui_ancs_notificaton_task	ui_ancs_notificaton_task.c
000379bc	dump_template_gyro_info	dump_template_gyro_info.c
00037a30	FUN_00037a30	FUN_00037a30.c
00037af4	FUN_00037af4	FUN_00037af4.c
00037b40	FUN_00037b40	FUN_00037b40.c
00037db0	pixelto4bithex_for_flash	pixelto4bithex_for_flash.c
00037e44	get_demo_image_source_from_flash	get_demo_image_source_from_flash.c
00037fe4	pixelto4bithex	pixelto4bithex.c
00038078	get_demo_image_source	get_demo_image_source.c
00038234	FUN_00038234	FUN_00038234.c
00038250	FUN_00038250	FUN_00038250.c
00038270	FUN_00038270	FUN_00038270.c
000384c4	ui_new_message_come_on_task	ui_new_message_come_on_task.c
000386c0	FUN_000386c0	FUN_000386c0.c
00038864	FUN_00038864	FUN_00038864.c
00038940	init_dashboard_info	init_dashboard_info.c
00038ac8	FUN_00038ac8	FUN_00038ac8.c
00038ae4	FUN_00038ae4	FUN_00038ae4.c
00038b00	FUN_00038b00	FUN_00038b00.c
00038b18	?_get_pane_mode	get_pane_mode.c
00038b24	getStocksIndex	getStocksIndex.c
00038b70	setStocksIndex	setStocksIndex.c
00038bbc	cleanStocksIndex	cleanStocksIndex.c
00038c04	getNewsIndex	getNewsIndex.c
00038c50	setNewsIndex	setNewsIndex.c
00038c9c	cleanNewsIndex	cleanNewsIndex.c
00038ce4	getCalenadrIndex	getCalenadrIndex.c
00038d30	setCalenadrIndex	setCalenadrIndex.c
00038d7c	cleanCalenadrIndex	cleanCalenadrIndex.c
00038dc4	DashBoard_Reflash	DashBoard_Reflash.c
0003cc54	FUN_0003cc54	FUN_0003cc54.c
0003cc64	?_send_message_count_to_app	send_message_count_to_app.c
0003cd04	sync_dashboard_key_event_to_app	sync_dashboard_key_event_to_app.c
0003cdac	FUN_0003cdac	FUN_0003cdac.c
0003cdb4	?_ui_DashBoard_task	ui_DashBoard_task.c
0003ce6c	?_ui_DashBoard_task_init	ui_DashBoard_task_init.c
0003d4b8	ui_DashBoard_task	ui_DashBoard_task.c
0003d6e8	dmic_record_start	dmic_record_start.c
0003d71c	dmic_record_start	dmic_record_start.c
0003d790	FUN_0003d790	FUN_0003d790.c
0003d7b4	FUN_0003d7b4	FUN_0003d7b4.c
0003d7c0	ui_QuickNote_task	ui_QuickNote_task.c
0003e10c	FUN_0003e10c	FUN_0003e10c.c
0003e2d4	ui_even_ai_task	ui_even_ai_task.c
0003eee0	FUN_0003eee0	FUN_0003eee0.c
0003eeec	?_ui_bitmap_task	ui_bitmap_task.c
0003f104	not_disturb_sync_data	not_disturb_sync_data.c
0003f1bc	FUN_0003f1bc	FUN_0003f1bc.c
0003f23c	FUN_0003f23c	FUN_0003f23c.c
0003f24c	ui_teleprompter_task	ui_teleprompter_task.c
000402f4	FUN_000402f4	FUN_000402f4.c
00040308	navigation_direction_img_display	navigation_direction_img_display.c
0004036c	navigation_overview_map_display	navigation_overview_map_display.c
00040b08	navigation_panoramic_map_display	navigation_panoramic_map_display.c
00041438	ui_navigation_task	ui_navigation_task.c
00041d6c	draw_template_translate_screen	draw_template_translate_screen.c
00041ef4	FUN_00041ef4	FUN_00041ef4.c
00041ffc	ui_translate_task	ui_translate_task.c
0004280c	FUN_0004280c	FUN_0004280c.c
00042830	FUN_00042830	FUN_00042830.c
000428bc	FUN_000428bc	FUN_000428bc.c
00043924	FUN_00043924	FUN_00043924.c
00044b24	FUN_00044b24	FUN_00044b24.c
00044b90	onboarding_ble_process	onboarding_ble_process.c
00044db8	onboarding_sync_data	onboarding_sync_data.c
00044e70	ui_onboarding_task	ui_onboarding_task.c
000450dc	cal_panel_canvas_coord	cal_panel_canvas_coord.c
000451ec	ui_raster_height_task	ui_raster_height_task.c
000452e4	FUN_000452e4	FUN_000452e4.c
000452f0	FUN_000452f0	FUN_000452f0.c
000452fc	gui_screen_clear	gui_screen_clear.c
00045364	gui_area_clear	gui_area_clear.c
0004540c	FUN_0004540c	FUN_0004540c.c
00045428	FUN_00045428	FUN_00045428.c
00045444	FUN_00045444	FUN_00045444.c
00045460	FUN_00045460	FUN_00045460.c
00045488	gui_bmp_dynamic_bitmap_draw	gui_bmp_dynamic_bitmap_draw.c
000455c0	gui_bmp_bitmap_draw	gui_bmp_bitmap_draw.c
00045710	gui_bmp_bitmap_draw_ex	gui_bmp_bitmap_draw_ex.c
00045834	FUN_00045834	FUN_00045834.c
00045868	gui_utf_adv_draw_configure	gui_utf_adv_draw_configure.c
00045968	FUN_00045968	FUN_00045968.c
00045a0c	FUN_00045a0c	FUN_00045a0c.c
00045aa8	gui_verticalLine_process_bar	gui_verticalLine_process_bar.c
00045ba4	gui_horizontal_percentage_bar	gui_horizontal_percentage_bar.c
00045d48	gui_bitmap_draw	gui_bitmap_draw.c
00045eb8	gui_bitmps_merge_draw	gui_bitmps_merge_draw.c
00046058	gui_1bit_bitmap_override	gui_1bit_bitmap_override.c
000461d0	gui_4bit_bitmap_override	gui_4bit_bitmap_override.c
000462b0	FUN_000462b0	FUN_000462b0.c
000462e8	gui_utf_draw	gui_utf_draw.c
00046544	FUN_00046544	FUN_00046544.c
00046728	gui_clock_draw	gui_clock_draw.c
000469b0	gui_utf_draw_dark_light_split	gui_utf_draw_dark_light_split.c
00046c5c	gui_utf_draw_truncate	gui_utf_draw_truncate.c
0004701c	gui_utf_draw_darkword_by_lines	gui_utf_draw_darkword_by_lines.c
00047280	gui_utf_draw_middle	gui_utf_draw_middle.c
00047584	gui_utf_draw_align_right	gui_utf_draw_align_right.c
000478a0	gui_utf_Wordwrap_draw	gui_utf_Wordwrap_draw.c
00047c8c	gui_string_draw	gui_string_draw.c
00047dbc	get_string_in_language	get_string_in_language.c
00047e24	FUN_00047e24	FUN_00047e24.c
00047e70	FUN_00047e70	FUN_00047e70.c
00047eb4	FUN_00047eb4	FUN_00047eb4.c
00047f00	FUN_00047f00	FUN_00047f00.c
00047f4c	resource_manger_get	resource_manger_get.c
0004916c	FUN_0004916c	FUN_0004916c.c
00049180	set_imu_pitch_reflash	set_imu_pitch_reflash.c
00049304	ui_set_imu_pitch_task	ui_set_imu_pitch_task.c
0004946c	prompt_info_reflash	prompt_info_reflash.c
00049508	ui_prompt_info_task	ui_prompt_info_task.c
000496a4	FUN_000496a4	FUN_000496a4.c
000496b0	FUN_000496b0	FUN_000496b0.c
00049804	ui_transcribe_info_task	ui_transcribe_info_task.c
00049a24	FUN_00049a24	FUN_00049a24.c
00049a30	even_ai_v2_info_reflash	even_ai_v2_info_reflash.c
0004a4b0	ui_even_ai_v2_info_task	ui_even_ai_v2_info_task.c
0004a6dc	panel_set_brightness_level	panel_set_brightness_level.c
0004a720	panel_off	panel_off.c
0004a780	panel_suspend	panel_suspend.c
0004a7cc	panel_on	panel_on.c
0004a830	set_brightness_to_panel_reg	set_brightness_to_panel_reg.c
0004a8ac	panel_resume	panel_resume.c
0004a978	jdb_panel_init	jdb_panel_init.c
0004aa00	FUN_0004aa00	FUN_0004aa00.c
0004aa30	set_brightness_to_panel_reg_in_running	set_brightness_to_panel_reg_in_running.c
0004aab8	register_jdb_panel_context	register_jdb_panel_context.c
0004ab3c	_clean_fb_data	_clean_fb_data.c
0004abd0	_reflash_fb_data_to_lcd	_reflash_fb_data_to_lcd.c
0004ad38	_reflash_fb_data_to_lcd_ex	_reflash_fb_data_to_lcd_ex.c
0004aea8	jbd_panel_suspend	jbd_panel_suspend.c
0004aef0	jbd_panel_resume	jbd_panel_resume.c
0004af50	?_lock_lcd_mutex	lock_lcd_mutex.c
0004af60	?_unlock_lcd_mutex	unlock_lcd_mutex.c
0004af6c	FUN_0004af6c	FUN_0004af6c.c
0004afdc	spi_read_id	spi_read_id.c
0004b058	FUN_0004b058	FUN_0004b058.c
0004b0cc	FUN_0004b0cc	FUN_0004b0cc.c
0004b160	FUN_0004b160	FUN_0004b160.c
0004b194	FUN_0004b194	FUN_0004b194.c
0004b1b4	find_chinese_bitmap_by_unicode	find_chinese_bitmap_by_unicode.c
0004b2d4	FUN_0004b2d4	FUN_0004b2d4.c
0004b30c	FUN_0004b30c	FUN_0004b30c.c
0004b340	FUN_0004b340	FUN_0004b340.c
0004b358	start_proxy_thread_handler	start_proxy_thread_handler.c
0004b3a4	send_response_data_to_msgqueue	send_response_data_to_msgqueue.c
0004b430	send_response_data_to_ble	send_response_data_to_ble.c
0004b480	sendAudioStreamFileToApp	sendAudioStreamFileToApp.c
0004b4d0	proxy_thread_handler	proxy_thread_handler.c
0004bf1c	requestAudioInfoToApp	requestAudioInfoToApp.c
0004bf68	SendPowerInfoToSlave	SendPowerInfoToSlave.c
0004bfb4	SendSystemLanguageInfoToSlave	SendSystemLanguageInfoToSlave.c
0004c000	SendDashBoardStartupModeInfoToSlave	SendDashBoardStartupModeInfoToSlave.c
0004c04c	SlaveDoubleClickEventInject	SlaveDoubleClickEventInject.c
0004c08c	SendDoubleTapCustomizeToSlave	SendDoubleTapCustomizeToSlave.c
0004c0d8	SendLongpressTapCustomizeToSlave	SendLongpressTapCustomizeToSlave.c
0004c124	FUN_0004c124	FUN_0004c124.c
0004c13c	?_ui_task_handler	ui_task_handler.c
0004c238	display_reflash_handler	display_reflash_handler.c
0004c404	FUN_0004c404	FUN_0004c404.c
0004c410	FUN_0004c410	FUN_0004c410.c
0004c41c	FUN_0004c41c	FUN_0004c41c.c
0004c43c	FUN_0004c43c	FUN_0004c43c.c
0004c460	display_thread_handler	display_thread_handler.c
0004c7ac	start_display_thread_handler	start_display_thread_handler.c
0004c7f0	display_reflash	display_reflash.c
0004c890	display_close	display_close.c
0004c938	display_close_screen	display_close_screen.c
0004c9a4	display_DelayClose	display_DelayClose.c
0004c9ec	display_inputEvent	display_inputEvent.c
0004ca40	display_MasterSendClose	display_MasterSendClose.c
0004ca80	display_powerEvent	display_powerEvent.c
0004d1e0	FUN_0004d1e0	FUN_0004d1e0.c
0004d2cc	FUN_0004d2cc	FUN_0004d2cc.c
0004d328	FUN_0004d328	FUN_0004d328.c
0004d3f8	dump_ancs	dump_ancs.c
0004d44c	FUN_0004d44c	FUN_0004d44c.c
0004d494	FUN_0004d494	FUN_0004d494.c
0004d4dc	FUN_0004d4dc	FUN_0004d4dc.c
0004d4f8	FUN_0004d4f8	FUN_0004d4f8.c
0004d528	FUN_0004d528	FUN_0004d528.c
0004d544	get_boot_seconds	get_boot_seconds.c
0004d590	uint32_to_little_endian	uint32_to_little_endian.c
0004d5d8	update_burial_point_day_index	update_burial_point_day_index.c
0004d940	enter_wear_burial_point	enter_wear_burial_point.c
0004da14	get_dashboard_sum_time	get_dashboard_sum_time.c
0004daa0	enter_dashboard_burial_point	enter_dashboard_burial_point.c
0004db68	exit_dashboard_burial_point	exit_dashboard_burial_point.c
0004dbf4	get_notification_sum_time	get_notification_sum_time.c
0004dc7c	enter_notification_burial_point	enter_notification_burial_point.c
0004dd40	exit_notification_burial_point	exit_notification_burial_point.c
0004ddcc	burial_point_record_info_init	burial_point_record_info_init.c
0004ff74	FUN_0004ff74	FUN_0004ff74.c
00050218	register_ept	register_ept.c
000506cc	FUN_000506cc	FUN_000506cc.c
00051160	FUN_00051160	FUN_00051160.c
0005279c	FUN_0005279c	FUN_0005279c.c
000542f0	FUN_000542f0	FUN_000542f0.c
00054520	FUN_00054520	FUN_00054520.c
000556e8	FUN_000556e8	FUN_000556e8.c
00057f20	bt_set_name	bt_set_name.c
0005bb60	$_?_FUN_0005bb60	FUN_0005bb60.c
0005fe40	FUN_0005fe40	FUN_0005fe40.c
000638d8	$_?_FUN_000638d8	FUN_000638d8.c
00063dec	?_enter_dpd	enter_dpd.c
000644a0	flash_nrf_get_parameters	flash_nrf_get_parameters.c
0006481c	FUN_0006481c	FUN_0006481c.c
00069614	$_FUN_00069614	FUN_00069614.c
0006b00c	$_spim1_irq_FUN_0006b00c	spim1_irq_FUN_0006b00c.c
0006d804	FUN_0006d804	FUN_0006d804.c
0006d9a8	FUN_0006d9a8	FUN_0006d9a8.c
0006dadc	FUN_0006dadc	FUN_0006dadc.c
0006dc38	FUN_0006dc38	FUN_0006dc38.c
0006dd40	FUN_0006dd40	FUN_0006dd40.c
000741c4	rpmsg_send_offchannel_raw	rpmsg_send_offchannel_raw.c
00075f40	$_?_FUN_00075f40	FUN_00075f40.c
00077e64	remove_timeout	remove_timeout.c
0007acd0	$_newlib_FUN_0007acd0	newlib_FUN_0007acd0.c
0007adcc	$_newlib_FUN_0007adcc	newlib_FUN_0007adcc.c
0007ade0	$_newlib_FUN_0007ade0	newlib_FUN_0007ade0.c
0007b838	FUN_0007b838	FUN_0007b838.c
0007f2bc	FUN_0007f2bc	FUN_0007f2bc.c
0007f300	FUN_0007f300	FUN_0007f300.c
0007f328	FUN_0007f328	FUN_0007f328.c
0007f32a	FUN_0007f32a	FUN_0007f32a.c
0007f370	FUN_0007f370	FUN_0007f370.c
0007f38a	FUN_0007f38a	FUN_0007f38a.c
0007f3b0	?_stop_ble_advertising	stop_ble_advertising.c
0007f3da	FUN_0007f3da	FUN_0007f3da.c
0007f41e	FUN_0007f41e	FUN_0007f41e.c
0007f436	FUN_0007f436	FUN_0007f436.c
0007f472	FUN_0007f472	FUN_0007f472.c
0007f4a4	FUN_0007f4a4	FUN_0007f4a4.c
0007f4c6	FUN_0007f4c6	FUN_0007f4c6.c
0007f4d2	FUN_0007f4d2	FUN_0007f4d2.c
0007f50c	FUN_0007f50c	FUN_0007f50c.c
0007f556	FUN_0007f556	FUN_0007f556.c
0007f63c	FUN_0007f63c	FUN_0007f63c.c
0007f6c8	FUN_0007f6c8	FUN_0007f6c8.c
0007f6f2	FUN_0007f6f2	FUN_0007f6f2.c
0007f704	FUN_0007f704	FUN_0007f704.c
0007f72a	FUN_0007f72a	FUN_0007f72a.c
0007f738	FUN_0007f738	FUN_0007f738.c
0007f742	FUN_0007f742	FUN_0007f742.c
0007f752	FUN_0007f752	FUN_0007f752.c
0007f798	FUN_0007f798	FUN_0007f798.c
0007f7be	FUN_0007f7be	FUN_0007f7be.c
0007f7f2	FUN_0007f7f2	FUN_0007f7f2.c
0007f81e	FUN_0007f81e	FUN_0007f81e.c
0007f85c	FUN_0007f85c	FUN_0007f85c.c
0007f986	FUN_0007f986	FUN_0007f986.c
0007f9c4	FUN_0007f9c4	FUN_0007f9c4.c
0007fabc	FUN_0007fabc	FUN_0007fabc.c
0007fb46	FUN_0007fb46	FUN_0007fb46.c
0007fb98	FUN_0007fb98	FUN_0007fb98.c
0007fbaa	FUN_0007fbaa	FUN_0007fbaa.c
0007fbc6	FUN_0007fbc6	FUN_0007fbc6.c
0007fbd4	FUN_0007fbd4	FUN_0007fbd4.c
0007fbea	FUN_0007fbea	FUN_0007fbea.c
0007fc00	FUN_0007fc00	FUN_0007fc00.c
0007fc18	FUN_0007fc18	FUN_0007fc18.c
0007fc2c	FUN_0007fc2c	FUN_0007fc2c.c
0007fc38	FUN_0007fc38	FUN_0007fc38.c
0007fc50	FUN_0007fc50	FUN_0007fc50.c
0007fc62	FUN_0007fc62	FUN_0007fc62.c
0007fc9a	FUN_0007fc9a	FUN_0007fc9a.c
0007fcac	FUN_0007fcac	FUN_0007fcac.c
0007fcbe	FUN_0007fcbe	FUN_0007fcbe.c
0007fcd0	FUN_0007fcd0	FUN_0007fcd0.c
0007fd5a	FUN_0007fd5a	FUN_0007fd5a.c
0007fd66	FUN_0007fd66	FUN_0007fd66.c
0007fd80	FUN_0007fd80	FUN_0007fd80.c
0007fd8c	FUN_0007fd8c	FUN_0007fd8c.c
0007fdb6	FUN_0007fdb6	FUN_0007fdb6.c
0007fdc0	FUN_0007fdc0	FUN_0007fdc0.c
0007fdc4	FUN_0007fdc4	FUN_0007fdc4.c
0007fdca	FUN_0007fdca	FUN_0007fdca.c
0007fdec	FUN_0007fdec	FUN_0007fdec.c
0007fdf0	FUN_0007fdf0	FUN_0007fdf0.c
0007fdfa	FUN_0007fdfa	FUN_0007fdfa.c
0007fe2e	FUN_0007fe2e	FUN_0007fe2e.c
0007fea6	FUN_0007fea6	FUN_0007fea6.c
0007ff16	FUN_0007ff16	FUN_0007ff16.c
0007ff66	FUN_0007ff66	FUN_0007ff66.c
000800ca	FUN_000800ca	FUN_000800ca.c
00080224	FUN_00080224	FUN_00080224.c
0008027a	FUN_0008027a	FUN_0008027a.c
000802b0	sleep_33_seconds	sleep_33_seconds.c
000802b8	?_is_idle	is_idle.c
00080338	FUN_00080338	FUN_00080338.c
000803d4	?_is_old_board	is_old_board.c
0008040c	FUN_0008040c	FUN_0008040c.c
000804e6	FUN_000804e6	FUN_000804e6.c
00080534	FUN_00080534	FUN_00080534.c
000805ca	$_?_FUN_000805ca	FUN_000805ca.c
000805f2	FUN_000805f2	FUN_000805f2.c
0008062a	FUN_0008062a	FUN_0008062a.c
00080638	FUN_00080638	FUN_00080638.c
00080674	FUN_00080674	FUN_00080674.c
0008069e	FUN_0008069e	FUN_0008069e.c
000806c2	FUN_000806c2	FUN_000806c2.c
000806c6	FUN_000806c6	FUN_000806c6.c
000806d6	FUN_000806d6	FUN_000806d6.c
000806da	FUN_000806da	FUN_000806da.c
000806de	FUN_000806de	FUN_000806de.c
000806e4	FUN_000806e4	FUN_000806e4.c
00080724	FUN_00080724	FUN_00080724.c
00080732	FUN_00080732	FUN_00080732.c
0008073e	?_set_date	set_date.c
0008074e	FUN_0008074e	FUN_0008074e.c
00080752	FUN_00080752	FUN_00080752.c
00080756	FUN_00080756	FUN_00080756.c
0008078e	FUN_0008078e	FUN_0008078e.c
000807aa	FUN_000807aa	FUN_000807aa.c
00080800	FUN_00080800	FUN_00080800.c
00080802	FUN_00080802	FUN_00080802.c
00080806	FUN_00080806	FUN_00080806.c
00080852	FUN_00080852	FUN_00080852.c
00080894	FUN_00080894	FUN_00080894.c
000808b0	FUN_000808b0	FUN_000808b0.c
000808b4	FUN_000808b4	FUN_000808b4.c
000808d8	FUN_000808d8	FUN_000808d8.c
000808dc	FUN_000808dc	FUN_000808dc.c
00080928	FUN_00080928	FUN_00080928.c
00080976	FUN_00080976	FUN_00080976.c
00080992	FUN_00080992	FUN_00080992.c
000809b6	FUN_000809b6	FUN_000809b6.c
000809d0	FUN_000809d0	FUN_000809d0.c
000809e2	FUN_000809e2	FUN_000809e2.c
00080a3a	FUN_00080a3a	FUN_00080a3a.c
00080aa6	get_string	get_string.c
00080ace	?_update_brightness_level_for_jdb_panel	update_brightness_level_for_jdb_panel.c
00080b92	?_clear_panel	clear_panel.c
00080b9e	?_panel_something	panel_something.c
00080bb4	get_jdb_panel_context	get_jdb_panel_context.c
00080bc0	FUN_00080bc0	FUN_00080bc0.c
00080c02	?_copy_to_frame_buffer	copy_to_frame_buffer.c
00080c4e	FUN_00080c4e	FUN_00080c4e.c
00080cba	FUN_00080cba	FUN_00080cba.c
00080d0a	FUN_00080d0a	FUN_00080d0a.c
00080d20	FUN_00080d20	FUN_00080d20.c
00080d46	FUN_00080d46	FUN_00080d46.c
00080d5e	FUN_00080d5e	FUN_00080d5e.c
00080d76	FUN_00080d76	FUN_00080d76.c
00080dbc	FUN_00080dbc	FUN_00080dbc.c
00080dd2	FUN_00080dd2	FUN_00080dd2.c
00080e16	FUN_00080e16	FUN_00080e16.c
00080e3a	FUN_00080e3a	FUN_00080e3a.c
00080ec4	busy_wait_seconds	busy_wait_seconds.c
00080ece	FUN_00080ece	FUN_00080ece.c
00080f08	FUN_00080f08	FUN_00080f08.c
00080f80	FUN_00080f80	FUN_00080f80.c
00080f9e	FUN_00080f9e	FUN_00080f9e.c
00080fa2	FUN_00080fa2	FUN_00080fa2.c
00080fb2	FUN_00080fb2	FUN_00080fb2.c
00080fca	FUN_00080fca	FUN_00080fca.c
00080fea	FUN_00080fea	FUN_00080fea.c
0008101a	FUN_0008101a	FUN_0008101a.c
000810fa	get_bootSeconds	get_bootSeconds.c
00081116	FUN_00081116	FUN_00081116.c
000811a0	FUN_000811a0	FUN_000811a0.c
000811c6	FUN_000811c6	FUN_000811c6.c
000811fa	FUN_000811fa	FUN_000811fa.c
00081216	FUN_00081216	FUN_00081216.c
00081230	FUN_00081230	FUN_00081230.c
00081258	FUN_00081258	FUN_00081258.c
000812a2	FUN_000812a2	FUN_000812a2.c
000812ec	FUN_000812ec	FUN_000812ec.c
00081434	FUN_00081434	FUN_00081434.c
00081438	FUN_00081438	FUN_00081438.c
00081448	FUN_00081448	FUN_00081448.c
00081512	FUN_00081512	FUN_00081512.c
00081570	FUN_00081570	FUN_00081570.c
000824ea	FUN_000824ea	FUN_000824ea.c
000824fa	FUN_000824fa	FUN_000824fa.c
000824fc	FUN_000824fc	FUN_000824fc.c
00082508	FUN_00082508	FUN_00082508.c
0008250c	FUN_0008250c	FUN_0008250c.c
0008259c	FUN_0008259c	FUN_0008259c.c
000825bc	FUN_000825bc	FUN_000825bc.c
000825d6	FUN_000825d6	FUN_000825d6.c
000825e0	FUN_000825e0	FUN_000825e0.c
000827b8	FUN_000827b8	FUN_000827b8.c
00082d88	FUN_00082d88	FUN_00082d88.c
00082dce	FUN_00082dce	FUN_00082dce.c
0008304c	FUN_0008304c	FUN_0008304c.c
0008307e	FUN_0008307e	FUN_0008307e.c
00083f90	FUN_00083f90	FUN_00083f90.c
00084258	$_?_FUN_00084258	FUN_00084258.c
000847ec	$_?_FUN_000847ec	FUN_000847ec.c
00085388	FUN_00085388	FUN_00085388.c
00085444	FUN_00085444	FUN_00085444.c
00085d8c	$_?_gatt_indicate_cb_FUN_00085d8c	gatt_indicate_cb_FUN_00085d8c.c
00085f16	FUN_00085f16	FUN_00085f16.c
00085f2a	$_?_FUN_00085f2a	FUN_00085f2a.c
00085f42	$_?_FUN_00085f42	FUN_00085f42.c
00085f54	$_?_FUN_00085f54	FUN_00085f54.c
00085f66	$_?_FUN_00085f66	FUN_00085f66.c
00085f96	$_?_FUN_00085f96	FUN_00085f96.c
000867aa	smp_pairing_rsp	smp_pairing_rsp.c
00086f1e	$_?_FUN_00086f1e	FUN_00086f1e.c
00086f30	FUN_00086f30	FUN_00086f30.c
00086fa0	async_start	async_start.c
0008700e	$_?_FUN_0008700e	FUN_0008700e.c
0008703e	$_FUN_0008703e	FUN_0008703e.c
00087082	FUN_00087082	FUN_00087082.c
00087c58	$_?_lsm6dso_read_reg	lsm6dso_read_reg.c
000891b4	$_?_FUN_000891b4	FUN_000891b4.c
000893a6	rpmsg_deinit_vdev	rpmsg_deinit_vdev.c
000893e8	$_?_FUN_000893e8	FUN_000893e8.c
0008a1b6	$_newlib_FUN_0008a1b6	newlib_FUN_0008a1b6.c
0008a76e	$_?_strncpy	strncpy.c
0008ac9c	$_?_FUN_0008ac9c	FUN_0008ac9c.c
0008b04c	$_?_FUN_0008b04c	FUN_0008b04c.c
0008b12c	$_?_FUN_0008b12c	FUN_0008b12c.c
